.first-image{
    margin: 2%;
}
.first-image > img{
    height: auto;
    width: 100%;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 2%;
    padding: 0 -70px 0 0px;
}
.card{
    background-color: #feffff;
    display: flex;
    flex-direction: column;
}
.card > .inner-card > img{
    padding: 3%;
    height: auto;
    width: 95%;
}
.home{
    background-color: #feffff;
}
.inner-cardtext{
    padding: 1% 6%;
}
.inner-cardtext > .name{
    display: flex;
    flex-direction: column;
}
.inner-cardtext{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.inner-cardtext > .buttons{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}